# demo

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/liangdi/demo/common/entity/http/: Response.java
demo-kafka-consumer/: pom.xml
demo-kafka-consumer/src/main/java/com/liangdi/demo/kafka/consumer/: ConsumerApplication.java
demo-kafka-consumer/src/main/java/com/liangdi/demo/kafka/consumer/service/: KafkaService.java
demo-kafka-consumer/src/main/java/com/liangdi/demo/kafka/consumer/service/impl/: KafkaServiceImpl.java
demo-kafka-consumer/src/main/resources/: application.yml
demo-kafka-producer/: pom.xml
demo-kafka-producer/src/main/java/com/liangdi/demo/kafka/producer/: ProducerApplication.java
demo-kafka-producer/src/main/java/com/liangdi/demo/kafka/producer/controller/: KafkaController.java
demo-kafka-producer/src/main/java/com/liangdi/demo/kafka/producer/service/: KafkaService.java
demo-kafka-producer/src/main/java/com/liangdi/demo/kafka/producer/service/impl/: KafkaServiceImpl.java
demo-kafka-producer/src/main/resources/: application.yml
demo-oauth2-authorization/: pom.xml
