<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liangdi.demo</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>demo-kafka-producer</artifactId>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>Liang Di</id>
            <name>LiangDIY</name>
            <email>iamliangdi@outlook.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.liangdi.demo</groupId>
            <artifactId>demo-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>